
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <style>
        a:link {
          color:green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <img src="../images/img.jpg" alt="open" width="500" height="500">
        <p>@raviteja,chintala</p>
        <p>I'm learning Html</p>
        <p title = Cerebra_IT solutions></p>
        <a href="links.asphttps://www.w3schools.com/html/html_" target="_top">link text</a>
        <a href="malto:ravichinna@gmail" >send an email</a>
        <button onclick="links.asphttps://www.w3schools.com/html/html_">Click me!</button>
        <h2>Link Colors</h2>

        <p>You can change the default colors of links</p>

        <a href="images/img.jpg" target="_blank" style="width:2px; height:2px;">HTML Images</a> 
</body>
</html>